# jax-rs-jwt-authentication

./: README.md
rest-api-java11/: pom.xml
rest-api-java11/src/main/collections/: jersey.postman_collection.json
rest-api-java11/src/main/java/com/henry/config/: JerseyApplicationConfig.java  JwtTokenValidationInterceptor.java  SecretKeyInitializerListener.java
rest-api-java11/src/main/java/com/henry/dao/: UserDaoImpl.java
rest-api-java11/src/main/java/com/henry/model/: User.java
rest-api-java11/src/main/java/com/henry/security/: JwtResource.java  UserCredentials.java
rest-api-java11/src/main/webapp/WEB-INF/: web.xml
rest-api-java8/: pom.xml
rest-api-java8/src/main/collections/: jersey.postman_collection.json
rest-api-java8/src/main/java/com/henry/: App.java
rest-api-java8/src/main/java/com/henry/dao/: UserDao.java
rest-api-java8/src/main/java/com/henry/resource/: UserResource.java
rest-api-java8/src/test/java/com/henry/: AppTest.java
